driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=Senghe0214
initialSize=5
maxActive=10
maxWait=3000